FROM python:3.12-slim AS builder

ARG UV_VERSION=0.5.31
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /work

RUN pip install --no-cache-dir "uv==${UV_VERSION}"

COPY transponder /work/transponder

WORKDIR /work/transponder
RUN uv lock
RUN uv build --wheel
RUN uv venv /opt/transponder/.venv
RUN uv pip install --python /opt/transponder/.venv/bin/python dist/*.whl

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY --from=builder /opt/transponder /opt/transponder
COPY --from=builder /work/transponder/transponder.py /opt/transponder/transponder/transponder.py
COPY --from=builder /work/transponder/entrypoint.sh /opt/transponder/transponder/entrypoint.sh

RUN chmod +x /opt/transponder/transponder/entrypoint.sh
